{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.options.statusBarVisibility": "hidden",
		"cmake.options.advanced": {
			"build": {
				"statusBarVisibility": "hidden"
			},
			"launch": {
				"statusBarVisibility": "hidden"
			},
			"debug": {
				"statusBarVisibility": "hidden"
			}
		},
		"terminal.integrated.env.windows": {
			"PICO_SDK_PATH": "${env:USERPROFILE}/.pico-sdk/sdk/1.5.1",
			"PICO_TOOLCHAIN_PATH": "${env:USERPROFILE}/.pico-sdk/toolchain/1.5.1",
			"Path": "${env:USERPROFILE}/.pico-sdk/toolchain/13_2_Rel1/bin;${env:USERPROFILE}/.pico-sdk/cmake/v3.28.0-rc6/bin;${env:USERPROFILE}/.pico-sdk/ninja/v1.11.1;${env:PATH}"
		},
		"terminal.integrated.env.osx": {
			"PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/1.5.1",
			"PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1",
			"PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1/bin:${env:HOME}/.pico-sdk/cmake/v3.28.0-rc6/bin:${env:HOME}/.pico-sdk/ninja/v1.11.1:${env:PATH}"
		},
		"terminal.integrated.env.linux": {
			"PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/1.5.1",
			"PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1",
			"PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1/bin:${env:HOME}/.pico-sdk/cmake/v3.28.0-rc6/bin:${env:HOME}/.pico-sdk/ninja/v1.11.1:${env:PATH}"
		},
		"raspberry-pi-pico.cmakeAutoConfigure": true,
		"raspberry-pi-pico.useCmakeTools": false,
		"raspberry-pi-pico.cmakePath": "${HOME}/.pico-sdk/cmake/v3.28.0-rc6/bin/cmake",
		"raspberry-pi-pico.ninjaPath": "${HOME}/.pico-sdk/ninja/v1.11.1/ninja",
		"raspberry-pi-pico.python3Path": "${HOME}/.pico-sdk/python/3.12.1/python.exe",
		"files.associations": {
			"stdint.h": "c",
			"irq.h": "c",
			"bus_ctrl.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"*.tcc": "c",
			"random": "c",
			"functional": "c",
			"spi.h": "c",
			"*.in": "c",
			"modxo.h": "c",
			"legacy_display.h": "c",
			"lpc_interface.h": "c",
			"watchdog.h": "c",
			"data_store.h": "c",
			"pio.h": "c",
			"modxo_pinout.h": "c",
			"cstdlib": "c",
			"stdbool.h": "c",
			"stdio_usb.h": "c",
			"driver.h": "c",
			"printf.h": "c",
			"stdio.h": "c",
			"tusb.h": "c",
			"msc_interface.h": "c",
			"tusb_common.h": "c",
			"osal.h": "c",
			"flashrom.h": "c",
			"modxo_debug.h": "c",
			"modxo_ports.h": "c",
			"stdlib.h": "c",
			"flash.h": "c",
			"board_api.h": "c",
			"ws2812.h": "c",
			"atomic": "c",
			"cstdint": "c",
			"compare": "c",
			"lpc_log.h": "c",
			"modxo_queue.h": "c"
		}
	}
}